<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9ac0444-1eb6-4fc1-a3df-f5bbf42f8d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1234/TransferService/ITransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f6069a8-5890-45da-be9e-dd629e8454dd" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="248780db-17df-4927-8865-ea820d6b5202" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21b25fc5-8cc5-46f2-aef4-824ceedb19c4" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
    <MetadataFile FileName="Data.xsd" MetadataType="Schema" ID="f7eaa966-3e62-4403-a33f-e2096d93e895" SourceId="1" SourceUrl="net.tcp://localhost:1234/TransferService/ITransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>